RUN_MODE="development"
DATABASE_URL="postgresql://admin:1234@db:5432/shop-db?schema=public"
ANGULAR_PORT="3000"
BACKEND_PORT="4000"
ADMINER_PORT="8080"
POSTGRES_PASSWORD="1234"
POSTGRES_USER="admin"
POSTGRES_DB="shop-db"
